worker_processes 4;

events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name us.ari.lt;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name us.ari.lt;

        ssl_certificate /etc/letsencrypt/live/us.ari.lt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/us.ari.lt/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }

    sendfile           on;
    keepalive_timeout  120;
}
